# Testamente

./: README.md  Testamente.sln
FluentTestamente/: FluentTestamente.csproj  Program.cs
FluentTestamente/Components/: App.razor
Testamente.App/: Class1.cs  Testamente.App.csproj
Testamente.App/Models/: CreatePersonRequest.cs
Testamente.App/Services/: IInheritanceCalculator.cs  IPersonService.cs  IReportGenerator.cs  InheritanceCalculator.cs  PersonService.cs  ReportGenerator.cs
Testamente.AppTests/: InheritanceCalculatorTests.cs  PersonServiceTests.cs  ReportGeneratorTests.cs  Testamente.AppTests.csproj  UnitTest1.cs
Testamente.DataAccess/: Class1.cs  DataMapper.cs  PersonRepository.cs  ReportSectionContext.cs  ReportSectionRepository.cs  TestamentContext.cs  TestamentRepository.cs  Testamente.DataAccess.csproj  TestamenteContext.cs
Testamente.DataAccess/Models/: InheritanceSplitEntity.cs  PersonEntity.cs  ReportSectionEntity.cs  TestatorEntity.cs
Testamente.DataAccessTests/: RepositoryTests.cs  Testamente.DataAccessTests.csproj  UnitTest1.cs
Testamente.Domain/: Class1.cs  ICalculateAbleRule.cs  InheritanceCalculator.cs
Testamente.Domain/Models/: Heir.cs  InheritanceSplit.cs  Person.cs  ReportSection.cs  Testator.cs
Testamente.Domain/Repositories/: IInheritanceSplitRepository.cs  IPersonRepository.cs  IReportSectionRepository.cs  ITestatorRepository.cs
Testamente.Domain/Services/: IInheritanceCalculator.cs  IReportGenerator.cs  InheritanceCalculator.cs  ReportGenerator.cs
Testamente.DomainTests/: InheritanceCalculatorTests.cs  ReportGeneratorTests.cs  Testamente.DomainTests.csproj  UnitTest1.cs
Testamente.Query/: Class1.cs  DbConnectionProvider.cs  IPersonQuery.cs  PersonQuery.cs  PersonQueryDto.cs  QueryExecutor.cs  SqlDateOnlyTypeHandler.cs  Testamente.Query.csproj
Testamente.QueryTests/: QueryIntegrationTest.cs  Testamente.QueryTests.csproj  UnitTest1.cs
Testamente.Web/: Program.cs  Testamente.Web.csproj  Testamente.Web.http  Testamente.Web.sln  User.cs  harpi.tests.yml  tests.harpi.yml
Testamente.Web/Components/: App.razor  _Imports.razor
Testamente.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Testamente.Web/Controllers/: PersonController.cs  ReportSectionController  ReportSectionController.cs
Testamente.Web/Identity/: IdentityContext.cs  User.cs
Testamente.Web/Migrations/: 20250121201205_InitialMigration.Designer.cs  20250121201205_InitialMigration.cs  20250122162010_PersonMigration.Designer.cs  20250122162010_PersonMigration.cs  20250124130521_ChangeOfIdOfReportSection.Designer.cs  20250124130521_ChangeOfIdOfReportSection.cs  20250124190809_initialMigration.Designer.cs  20250124190809_initialMigration.cs  20250126145356_Changed delete behavior.Designer.cs  20250126145356_Changed delete behavior.cs  20250126150432_Changed delete behavior once again.Designer.cs  20250126150432_Changed delete behavior once again.cs  20250127205021_ChangedToEnableSoftDelete.Designer.cs  20250127205021_ChangedToEnableSoftDelete.cs  20250127205359_ChangedToEnableSoftDeleteAutomaticallyFalse.Designer.cs  20250127205359_ChangedToEnableSoftDeleteAutomaticallyFalse.cs  20250128080538_Removed foreign keys and modelbuilder stuff.Designer.cs  20250128080538_Removed foreign keys and modelbuilder stuff.cs  20250128091203_Re-inserted foreign key id's for people table.Designer.cs  20250128091203_Re-inserted foreign key id's for people table.cs  20250208125553_added userId to Personentity.Designer.cs  20250208125553_added userId to Personentity.cs  20250213115645_Updated person entity to remove soft-delete and rename createdByUserId.Designer.cs  20250213115645_Updated person entity to remove soft-delete and rename createdByUserId.cs  ReportSectionContextModelSnapshot.cs  TestamenteContextModelSnapshot.cs
Testamente.Web/Migrations/Identity/: 20250129094721_identitymigration.Designer.cs  20250129094721_identitymigration.cs  20250129101446_removed initials property from identity.Designer.cs  20250129101446_removed initials property from identity.cs  IdentityContextModelSnapshot.cs
Testamente.Web/Properties/: launchSettings.json
Testamente.Web/harpiconfig/: session.GetQueryApiResponse.harpi.yml  session.tests.harpi.yml
